# api-design-examples

./: .gitignore  README.md
open-api/: README.md  pom.xml
open-api/src/main/java/io/github/bzdgn/apidesign/openapi/: OpenApiApplication.java
open-api/src/main/java/io/github/bzdgn/apidesign/openapi/controller/: BookApiImpl.java
open-api/src/main/java/io/github/bzdgn/apidesign/openapi/exceptionhandling/: GenericResponseException.java  GlobalExceptionHandler.java
open-api/src/main/java/io/github/bzdgn/apidesign/openapi/service/: BookService.java
open-api/src/main/resources/: application.properties
open-api/src/main/resources/openapi/: openapi-spec.yaml
open-api/src/main/resources/openapi/schemas/: dtos.yaml
open-api/src/test/java/io/github/bzdgn/apidesign/openapi/: OpenApiApplicationTests.java
